.course-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.course-container{
    max-width: 1140px;
    margin: auto;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.course-card{
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.course-card img{
    width: 100%;
    height: 200px;
}

.course-title{
    color: #fff;
    padding: 1rem 0;
}

.course-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.course-btn{
    
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
    align-items: center;
}

.course-btn .btn{
    padding: 0.5rem 1rem;
}

.nav-menu li a {
    font-size: 1.2rem;
    font-weight: 500;
    color: white; 
    transition: color 0.3s; 
  }
  
  .nav-menu li a:hover {
    color: red; 
  }

  .img-cirteficate {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-bottom: 1rem;
  }
  
  .img-cirteficate img {
    max-width: 60%; 
    height: auto; 
  }
@media screen and (max-width: 740px) {
    .course-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        padding-bottom: 20px;
    }
}