
.skills {
  width: 100%;
  padding: 1.5rem 1rem;
  background-color: #000;
}

.card-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}

.card {
  border: 1px solid #eee;
  color: #eee;
  text-align: center;
  padding: 1rem;
}

.card:hover {
  background-color: #141414;
}

.card h3 {
  font-size: 1.4rem;
  padding: 1rem;
}

.card p {
  padding: 10px 0;
}

.bar {
  border-bottom: 1px solid #eee;
  width: 10%;
  margin: 1.5rem auto;
  display: block;
}

.btc {
  font-size: 4rem;
  font-weight: 600;
  padding: 1rem 0;
}

.card .btn {
  display: block;
  width: 80%;
  margin: 2rem auto;
  text-align: center;
}

.button-container {
  display: flex;
  justify-content: center; 
  margin-top: 2rem; 
}

.button-container .btn {
  
  display: block;
  width: fit-content;
}

@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 740px) {
  .card-container {
    grid-template-columns: 1fr;
  }

  .card {
    font-size: 1.2rem; 
    padding: 1.5rem; 
  }

  .card p {
    padding: 8px 0; 
  }

  .btc {
    font-size: 3rem; 
    padding: 0.5rem 0; 
  }

  .button-container .btn {
    width: 45%; 
    margin: 1rem auto; 
  }
}